ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=221.4165.146
IJ_VERSION_MAJOR=221-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2022.1.4
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto